location of Test files:

1. System Tests:
UAT_CJudd.docx

2. simplification:
src\library\Bug1Test.java
src\library\Bug2Test.java

3. Tracing
src\library\DaysDifferenceTest.java
src\library\ThreeDayOverdueTest.java

